# SprintSpringMVC

./: README.md  copie.sh  deploy.sh  erreur.sh  pom.xml  source.txt
src/main/java/com/company/app/controller/: HomeController.java  RequestLogController.java  StartupCheck.java
src/main/java/com/company/app/filter/: RequestLoggingFilter.java
src/main/java/com/company/app/model/: RequestRecord.java
src/main/java/com/company/app/service/: RequestLogStore.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  methods.jsp
