PROJECT EXPORT
Generated: jeu. 11 juin 2026 20:16:52 EAT


=================================================
FILE : src/main/java/com/company/app/controller/HomeController.java
=================================================
     1	package com.company.app.controller;
     2	
     3	import org.springframework.stereotype.Controller;
     4	import org.springframework.web.bind.annotation.GetMapping;
     5	import org.springframework.web.bind.annotation.ResponseBody;
     6	
     7	@Controller
     8	public class HomeController
     9	{
    10	    @ResponseBody
    11	    @GetMapping("/ping")
    12	    public String ping()
    13	    {
    14	        return "SPRING OK";
    15	    }
    16	
    17	    @GetMapping("/")
    18	    public String home()
    19	    {
    20	        return "home";
    21	    }
    22	}


=================================================
FILE : src/main/java/com/company/app/controller/StartupCheck.java
=================================================
     1	package com.company.app.controller;
     2	
     3	import org.springframework.stereotype.Component;
     4	
     5	import jakarta.annotation.PostConstruct;
     6	
     7	@Component
     8	public class StartupCheck {
     9	
    10	    @PostConstruct
    11	    public void init() {
    12	        System.out.println(" SPRING IS STARTING CORRECTLY");
    13	    }
    14	}


=================================================
FILE : src/main/resources/application.properties
=================================================


=================================================
FILE : src/main/webapp/WEB-INF/spring-servlet.xml
=================================================
     1	<?xml version="1.0" encoding="UTF-8"?>
     2	
     3	<beans xmlns="http://www.springframework.org/schema/beans"
     4	       xmlns:context="http://www.springframework.org/schema/context"
     5	       xmlns:mvc="http://www.springframework.org/schema/mvc"
     6	       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     7	
     8	       xsi:schemaLocation="
     9	       http://www.springframework.org/schema/beans
    10	       https://www.springframework.org/schema/beans/spring-beans.xsd
    11	
    12	       http://www.springframework.org/schema/context
    13	       https://www.springframework.org/schema/context/spring-context.xsd
    14	
    15	       http://www.springframework.org/schema/mvc
    16	       https://www.springframework.org/schema/mvc/spring-mvc.xsd">
    17	
    18	    <context:component-scan base-package="com.company.app"/>
    19	
    20	    <mvc:annotation-driven/>
    21	
    22	    <bean
    23	            class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    24	
    25	        <property name="prefix" value="/WEB-INF/views/"/>
    26	        <property name="suffix" value=".jsp"/>
    27	
    28	    </bean>
    29	    <bean class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
    30	
    31	</beans>


=================================================
FILE : src/main/webapp/WEB-INF/views/home.jsp
=================================================
     1	<%@ page contentType="text/html;charset=UTF-8" %>
     2	
     3	<html>
     4	<head>
     5	    <title>Spring MVC</title>
     6	</head>
     7	<body>
     8	
     9	<h1>Spring MVC fonctionne</h1>
    10	
    11	</body>
    12	</html>


=================================================
FILE : src/main/webapp/WEB-INF/web.xml
=================================================
     1	<?xml version="1.0" encoding="UTF-8"?>
     2	
     3	<web-app
     4	        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     5	        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     6	        xsi:schemaLocation="
     7	        http://xmlns.jcp.org/xml/ns/javaee
     8	        http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
     9	        version="4.0">
    10	
    11	    <!-- <display-name>SprintSpringMVC</display-name> -->
    12	        <display-name>DEBUG</display-name>
    13	
    14	    <listener>
    15	        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    16	    </listener>
    17	
    18	
    19	    <servlet>
    20	        <servlet-name>spring</servlet-name>
    21	
    22	
    23	
    24	        <servlet-class>
    25	            org.springframework.web.servlet.DispatcherServlet
    26	        </servlet-class>
    27	
    28	    <init-param>
    29	        <param-name>contextConfigLocation</param-name>
    30	        <param-value>/WEB-INF/spring-servlet.xml</param-value>
    31	    </init-param>
    32	
    33	        <load-on-startup>1</load-on-startup>
    34	    </servlet>
    35	
    36	    <servlet-mapping>
    37	        <servlet-name>spring</servlet-name>
    38	        <url-pattern>/</url-pattern>
    39	    </servlet-mapping>
    40	
    41	</web-app>

