===== STRUCTURE =====
.
в”њв”Ђв”Ђ copie.sh
в”њв”Ђв”Ђ documentation
в”‚В В  в””в”Ђв”Ђ docs.md
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ source.txt
в””в”Ђв”Ђ src
    в””в”Ђв”Ђ main
        в”њв”Ђв”Ђ java
        в”‚В В  в””в”Ђв”Ђ com
        в”‚В В      в””в”Ђв”Ђ company
        в”‚В В          в””в”Ђв”Ђ app
        в”‚В В              в”њв”Ђв”Ђ config
        в”‚В В              в”њв”Ђв”Ђ constant
        в”‚В В              в”њв”Ђв”Ђ controller
        в”‚В В              в”њв”Ђв”Ђ dto
        в”‚В В              в”њв”Ђв”Ђ exeption
        в”‚В В              в”њв”Ђв”Ђ model
        в”‚В В              в”њв”Ђв”Ђ repository
        в”‚В В              в””в”Ђв”Ђ service
        в”њв”Ђв”Ђ resources
        в”‚В В  в””в”Ђв”Ђ application.properties
        в””в”Ђв”Ђ webapp
            в”њв”Ђв”Ђ static
            в”‚В В  в”њв”Ђв”Ђ css
            в”‚В В  в”њв”Ђв”Ђ img
            в”‚В В  в””в”Ђв”Ђ js
            в””в”Ђв”Ђ WEB-INF
                в”њв”Ђв”Ђ spring-servlet.xml
                в”њв”Ђв”Ђ views
                в””в”Ђв”Ђ web.xml

24 directories, 8 files

===== FILES =====

########################################
# FILE : ./documentation/docs.md
########################################

########################################
# FILE : ./copie.sh
########################################
(
echo "===== STRUCTURE ====="
tree

echo
echo "===== FILES ====="

find . -type f \
! -path "./target/*" \
! -path "./.git/*" \
| while read file
do
    echo
    echo "########################################"
    echo "# FILE : $file"
    echo "########################################"
    cat "$file"
done
) > source.txt
########################################
# FILE : ./src/main/webapp/WEB-INF/spring-servlet.xml
########################################

########################################
# FILE : ./src/main/webapp/WEB-INF/web.xml
########################################

########################################
# FILE : ./src/main/resources/application.properties
########################################

########################################
# FILE : ./source.txt
########################################

########################################
# FILE : ./pom.xml
########################################

########################################
# FILE : ./README.md
########################################
# SprintSpringMVC
Mr Aina &amp; Mr Rindra

+ [ ] initilise git 
