PROJECT EXPORT
Generated: mer. 10 juin 2026 19:58:52 EAT

===== STRUCTURE =====
.
├── copie.sh
├── documentation
│   └── docs.md
├── pom.xml
├── README.md
├── source.txt
└── src
    └── main
        ├── java
        │   └── com
        │       └── company
        │           └── app
        │               ├── config
        │               ├── constant
        │               ├── controller
        │               ├── dto
        │               ├── exception
        │               ├── model
        │               ├── repository
        │               └── service
        ├── resources
        │   └── application.properties
        └── webapp
            ├── static
            │   ├── css
            │   ├── img
            │   └── js
            └── WEB-INF
                ├── spring-servlet.xml
                ├── views
                └── web.xml

24 directories, 8 files

===== FILE CONTENT =====

=================================================
FILE : ./copie.sh
=================================================
     1	#!/bin/bash
     2	
     3	OUTPUT="source.txt"
     4	
     5	{
     6	    echo "PROJECT EXPORT"
     7	    echo "Generated: $(date)"
     8	    echo
     9	
    10	    echo "===== STRUCTURE ====="
    11	    tree
    12	
    13	    echo
    14	    echo "===== FILE CONTENT ====="
    15	
    16	    find . -type f \
    17	    ! -path "./.git/*" \
    18	    ! -path "./target/*" \
    19	    ! -name "*.class" \
    20	    | sort \
    21	    | while read file
    22	    do
    23	        echo
    24	        echo "================================================="
    25	        echo "FILE : $file"
    26	        echo "================================================="
    27	        nl -ba "$file"
    28	    done
    29	
    30	} > "$OUTPUT"
    31	
    32	echo "Export terminé -> $OUTPUT"

=================================================
FILE : ./documentation/docs.md
=================================================

=================================================
FILE : ./pom.xml
=================================================

=================================================
FILE : ./README.md
=================================================
     1	# SprintSpringMVC
     2	Mr Aina &amp; Mr Rindra
     3	
     4	+ [ ] initilise git 

=================================================
FILE : ./source.txt
=================================================
     1	PROJECT EXPORT
     2	Generated: mer. 10 juin 2026 19:58:52 EAT
     3	
     4	===== STRUCTURE =====
     5	.
     6	├── copie.sh
     7	├── documentation
     8	│   └── docs.md
     9	├── pom.xml
    10	├── README.md
    11	├── source.txt
    12	└── src
    13	    └── main
    14	        ├── java
    15	        │   └── com
    16	        │       └── company
    17	        │           └── app
    18	        │               ├── config
    19	        │               ├── constant
    20	        │               ├── controller
    21	        │               ├── dto
    22	        │               ├── exception
    23	        │               ├── model
    24	        │               ├── repository
    25	        │               └── service
    26	        ├── resources
    27	        │   └── application.properties
    28	        └── webapp
    29	            ├── static
    30	            │   ├── css
    31	            │   ├── img
    32	            │   └── js
    33	            └── WEB-INF
    34	                ├── spring-servlet.xml
    35	                ├── views
    36	                └── web.xml
    37	
    38	24 directories, 8 files
    39	
    40	===== FILE CONTENT =====
    41	
    42	=================================================
    43	FILE : ./copie.sh
    44	=================================================
    45	     1	#!/bin/bash
    46	     2	
    47	     3	OUTPUT="source.txt"
    48	     4	
    49	     5	{
    50	     6	    echo "PROJECT EXPORT"
    51	     7	    echo "Generated: $(date)"
    52	     8	    echo
    53	     9	
    54	    10	    echo "===== STRUCTURE ====="
    55	    11	    tree
    56	    12	
    57	    13	    echo
    58	    14	    echo "===== FILE CONTENT ====="
    59	    15	
    60	    16	    find . -type f \
    61	    17	    ! -path "./.git/*" \
    62	    18	    ! -path "./target/*" \
    63	    19	    ! -name "*.class" \
    64	    20	    | sort \
    65	    21	    | while read file
    66	    22	    do
    67	    23	        echo
    68	    24	        echo "================================================="
    69	    25	        echo "FILE : $file"
    70	    26	        echo "================================================="
    71	    27	        nl -ba "$file"
    72	    28	    done
    73	    29	
    74	    30	} > "$OUTPUT"
    75	    31	
    76	    32	echo "Export terminé -> $OUTPUT"
    77	
    78	=================================================
    79	FILE : ./documentation/docs.md
    80	=================================================
    81	
    82	=================================================
    83	FILE : ./pom.xml
    84	=================================================
    85	
    86	=================================================
    87	FILE : ./README.md
    88	=================================================
    89	     1	# SprintSpringMVC
    90	     2	Mr Aina &amp; Mr Rindra
    91	     3	
    92	     4	+ [ ] initilise git 
    93	
    94	=================================================
    95	FILE : ./source.txt
    96	=================================================

=================================================
FILE : ./src/main/resources/application.properties
=================================================

=================================================
FILE : ./src/main/webapp/WEB-INF/spring-servlet.xml
=================================================

=================================================
FILE : ./src/main/webapp/WEB-INF/web.xml
=================================================
